.skills
	display: flex
.block
	&__skills
		display: flex
		text-align: center
		background: rgba(217, 217, 217, 0.55)
.skills
	&__title
		padding: 121px 36px 385px 38px
	&__skill
		font-size: 48px
		+regular
		font-weight: lighter
		margin: 0
	&_line
		width: 258px
	&__prof-skill
		+regular
		font-weight: lighter
		font-size: 18px
		color: rgba(0, 0, 0, 0.25)
		margin-top: 8px

.block-skills
	&__main
		background: rgba(217, 217, 217, 0.2)
		display: flex
		align-items: center
		justify-content: center
		padding: 0 80px
		width: 100%
	&__group
		display: flex
		flex-direction: column
		width: 100%
	&__row
		display: flex
		justify-content: space-between
		margin-bottom: 50px
	&__title
		font-size: 24px
		+regular
		font-weight: lighter
		margin-bottom: 5px
	&__form
		display: flex
		flex-direction: column
		align-items: center
		text-align: center

.ellipse
	&__back
		width: 140px
		height: 140px
		background: rgba(217, 217, 217, 0)
		border-radius: 50%
		display: flex
		align-items: center
		justify-content: center
	&__front
		display: flex
		align-items: center
		justify-content: center
		width: 110px
		height: 110px
		background: #617294
		border-radius: 50%
	&__percent
		font-size: 24px
		+regular
		font-weight: lighter
		color: #ffffff
	&_GitHub
		background-image: linear-gradient(-60deg,black 50%, transparent 50%), linear-gradient(90deg, transparent 50%, black 50%)
	&_CSS
		background-image: linear-gradient(-33deg,#F2E35E 50%, transparent 50%), linear-gradient(90deg, transparent 50%, #F2E35E 50%)
	&_Figma
		background-image: linear-gradient(90deg, transparent 50%, #FF0000 50%)
	&_Photoshop
		background-image: linear-gradient(-76deg,#9ED2E8 50%, transparent 50%), linear-gradient(90deg, transparent 50%, #9ED2E8 50%)
	&_JavaScript	
		background-image: linear-gradient(-82deg,#FF9C06 50%, transparent 50%), linear-gradient(90deg, transparent 50%, #FF9C06 50%)
	&_React	
		background-image: linear-gradient(90deg, transparent 50%, #00A3FF 50%)

@media ( max-width: 980px )
	.skills
		flex-direction: column
		&__title
			padding: 20px 0
		&__prof-skill
			margin-bottom: 0
	.block
		&__skills
			justify-content: center
	.block-skills
		&__main
			padding: 0
@media ( max-width: 768px )
	.block-skills
		&__group
			flex-direction: row
			justify-content: center
		&__row
			flex-direction: column
			flex-basis: 50%
@media ( max-width: 725px)
	.skills
		&__skill
			font-size: 28px
		&_line
			width: 158px
		&__prof-skill
			font-size: 12px
	.title
		&__icons
			width: 160px
		